# livo

./: .gitignore  README.md  assets  pom.xml
src/main/java/tr/com/eno/livo/server/web/: ApplicationStructureException.java  CloudUser.java  JettyHelper.java  ManagementHelper.java  SecurityHelper.java  Session.java
src/main/java/tr/com/eno/livo/server/web/controller/: ApplicationController.java  HomeController.java  LoginController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/global/img/: ._social
src/main/webapp/WEB-INF/assets/global/plugins/font-awesome/less/: ._mixins.less
src/main/webapp/WEB-INF/report/css/: base_forms_panel.css  reports_pack.css
src/main/webapp/WEB-INF/report/js/: profile.js  reports_pack.js  util_pack.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: layout.css
src/main/webapp/js/: custom.js
src/main/webapp/plugins/validation/: parsley.min.js
src/main/webapp/tree/: jqueryFileTree.jsp
src/test/resources/: log4j.xml
